# the directory with the raw WAV
recording.directory=${user.home}/eclipseRcpWs/sermonMp3/recording
# variable bitrate quality: value between 0 to 9 (0 = best, 9 lowest)
mp3.vbr.quality=9

#target ftp
ftp.host=ftp.somewhere.net
ftp.user=theUserName
ftp.pass=thePassword