## the directory with the raw WAV
#   under windows, paths must be separated either with forward slashes (/) or double backslashes (\\)
#   e.g. recording.directory=C:\\users\\technik\\musik\\recordings
recording.directory=${user.home}/git/misc/sermonMp3/recording

# variable bitrate quality: value between 0 to 9 (0 = best, 9 lowest)
mp3.vbr.quality=9
wav.normalize=true

#target ftp
ftp.host=ftp.somewhere.net
ftp.port=22
ftp.user=theUserName
ftp.pass=thePassword

## the directory containing the filezilla client binary
#   under windows, paths must be separated either with forward slashes (/) or double backslashes (\\)
#   e.g. filezilla.path=C:\\Program Files\Filezilla Client
filezilla.path=/usr/bin
